{
  "name": "my-vscode-extension01",
  "displayName": "my-vscode-extension01",
  "description": "my first vscode extension",
  "version": "0.0.1",
  "engines": {
      "vscode": "^1.96.0"
  },
  "categories": [
      "Other"
  ],
  "activationEvents": [
      "onCommand:my-vscode-extension01.helloWorld"
  ],
  "main": "./src/extension.js",
  "contributes": {
      "commands": [
        {
          "command": "my-vscode-extension01.helloWorld",
          "title": "Hello World"
        }
      ]
  },
  "scripts": {
      "lint": "eslint .",
      "pretest": "npm run lint",
      "test": "vscode-test"
  },
  "devDependencies": {
      "eslint": "^9.16.0",
      "@vscode/test-cli": "^0.0.10",
      "@vscode/test-electron": "^2.4.1"
  }
}
